/* Start Variables */
:root {
  --primary-color: rgba(44, 168, 224, 1);
  --primary-transparent-color: rgba(44, 168, 224, 0.65);
  --secondary-color: rgba(248, 177, 137, 1);
  --secondary-transparent-color: rgba(248, 177, 137, 0.65);
  --text-color: rgba(5, 23, 31, 1);
  --main-transition: 0.3s;
  --section-padding: 100px;
  --delete: #d50000;
  --edit: #4caf50;
}
/* End Variables */

/* Start Component */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  background-color: none;
}

a:visited {
  color: inherit;
}

h1 {
  text-transform: uppercase;
}

button {
  border: none;
  cursor: pointer;
}

.container > h1 {
  width: 100%;
  text-align: center;
  padding: 60px 0;
}

.btn-blue,
.btn-whit {
  display: block;
  width: fit-content;
  border: none;
  border-radius: 32px;
  padding: 15px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--main-transition);
  position: relative;
}

.btn-blue {
  color: #fff;
  background-color: var(--primary-color);
  padding: 15px 20px;
}
.btn-whit {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 15px 20px;
}

.btn-blue img {
  top: 18px;
  position: absolute;
  right: 35px;
  text-align: center;
  width: 37px;
}

.btn-profile {
  display: flex;
  align-items: center;
}

.course .btn-blue img {
  top: 22px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  gap: 40px;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 30px;
}

.cards > a {
  text-decoration: none;
}

.card {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 16px;
}

.add-card {
  width: 350px;
  height: 455px;
}
.add-card img {
  width: 120px;
}

.star {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  font-size: 18px;
  width: 60px;
  height: 24px;
}

.star img {
  width: 20px;
}

.star span {
  display: flex;
  align-items: center;
  text-align: center;
  height: 100%;
}

form label {
  display: inline-block;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}

/* End Component */

/* Start Golobale rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f5f5f5;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Golobale rules  */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  /* height: 70px; */
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo img {
  height: 65px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  width: 20%;
}

.header .nav {
  display: flex;
  width: 40%;
}

.header .nav > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}

.header .nav > li > a {
  font-weight: 600;
  overflow: hidden;
  color: var(--text-color);
  text-decoration: none;
  position: relative;
  padding: 4px;
}

.header .nav > li > a:hover {
  color: var(--primary-color);
}

.header .nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  bottom: 0px;
  left: -100%;
  transition: var(--main-transition);
}

.header .nav > li > a:hover:before {
  left: 0;
}

.header .nav li .active {
  color: var(--primary-color);
}

.header .nav li .active::before {
  left: 0;
}

.header .container .user-name {
  margin-left: 10px;
  text-transform: capitalize;
}

.header .user:hover .profile-modal  {
 opacity: 1;
 z-index: 100;
}

.header .profile-modal {
  position: absolute;
    display: block;
    bottom: -65px;
    width: inherit ;
    background: white;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    opacity: 0;
}
.header .profile-modal li{
  cursor: pointer;
}

.header .profile-modal li:last-child::before {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary-color);
}

.header .profile-modal li a button {
  background-color: white;
  font-weight: 600;
  padding: 10px;
  color: #333;
  cursor: pointer;
}


/* End Header */

/* Start Search */
.search .container {
  margin-top: 40px;
}

.search .container > div,
.search .container > form {
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.search .search-bar {
  justify-content: center;
  position: relative;
}

.search .search-bar input {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  outline: none;
  /* border: 1px solid #616161; */
  padding: 10px 20px;
  border-radius: 16px;
  font-size: 16px;
}

.search .search-bar button {
  position: absolute;
  top: 26px;
  right: calc((100% - 570px) / 2);
  background-color: #fff;
}

.search .search-bar img {
  width: 24px;
}

.search .search-bar .x {
  width: 20px;
}

.search .search-category {
  justify-content: space-evenly;
}

.search .search-category button {
  border-radius: 16px;
  padding: 12px 25px;
  color: #fff;
  background-color: #63797a;
  font: inherit;
}

.search .search-category .active {
  background-color: var(--primary-color);
}

.search .search-category select {
  /* styling */
  background-color: #63797a;
  color: #fff;
  border-radius: 16px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 7px 50px 7px 25px;

  /* reset */
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
  background-repeat: no-repeat;
}

.search .search-category input[type="checkbox"] {
  transform: scale(2);
  margin: 10px;
  cursor: pointer;
}

/* End Search */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: #fff;
  background-size: cover;
  position: relative;
  text-align: center;
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 2px solid black;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons img {
  /* width: 100px; */
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--primary-color);
}
/* End Footer */
